<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
    background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
    font: small-caps 100%/200% serif;
    text-align: center;
    font-size: 80px;
    background-color: blue;
    border-radius: 150px;
    font-family: "Special Gothic Condensed One", sans-serif;
    font-weight: 400;
    font-style: normal;
  
  }
  div {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
  }

  p {
   font-size: 30px;
   
   
  
   }

    </style>
    
    <div>

        
        <p>Descubre un rincón creado para compartir ideas, conectar personas y explorar nuevas oportunidades. Aquí encontrarás contenido pensado para inspirarte, informarte y acompañarte en tu día a día.</p>
        <h1>iniciar</h1>
        

    </div>

</body>
</html>
